src
├── main
│   └── index.ts
├── preload
│   ├── index.d.ts
│   └── index.ts
└── renderer
    ├── index.html
    └── src
        ├── App.tsx
        ├── assets
        │   ├── base.css
        │   ├── electron.png
        │   ├── electron.svg
        │   ├── favicon.svg
        │   ├── icon.png
        │   ├── immer.svg
        │   ├── logotitle.svg
        │   ├── mui.png
        │   ├── react.svg
        │   ├── reactrouter.svg
        │   ├── typescript.svg
        │   ├── vite.svg
        │   ├── wavy-lines.svg
        │   └── zustand.png
        ├── components
        │   └── Versions.tsx
        ├── env.d.ts
        ├── game
        │   ├── index.ts
        │   ├── PhaserGame.tsx
        │   └── scenes
        │       └── GameScene.ts
        ├── main.tsx
        ├── pages
        │   └── example
        │       ├── Example.tsx
        │       └── Info.tsx
        ├── store
        │   ├── storeBears.tsx
        │   ├── storeGame.ts
        │   ├── storeTours.tsx
        │   ├── storeUI.tsx
        │   └── useStore.ts
        └── styles
            ├── app.module.css
            ├── index.css
            └── theme.ts

13 directories, 35 files
